image: creabox/arke-db

stages:
  - test
  - lint
  - report

before_script:
    - mkdir build
    - cd build
    - conan install .. --build=missing

uncrustify:
  stage: lint
  script:
    - cmake ..
    - make uncrustify-check

test:
  stage: test
  script:
    - cmake ..
    - cmake --build .
    - ctest .

coverage:
  stage: test
  script:
    - cmake -DCOVERAGE=ON ..
    - cmake --build .
    - ctest .
    - ../scripts/coverage.sh
  after_script:
    - bash <(curl -s https://codecov.io/bash) -t ${CODECOV_TOKEN}

codacy:
  stage: report
  script:
    - curl ${CODACY_URL}
  only:
    - master
